<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cVA-f6-X01">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="7Gr-79-XF0">
            <objects>
                <viewController storyboardIdentifier="initialVC" id="cVA-f6-X01" customClass="InitialViewController" customModule="Precipitate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLU-i1-cQC"/>
                        <viewControllerLayoutGuide type="bottom" id="gPn-ie-kiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCz-YM-xUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-bl-7dT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="iKB-XS-qRD" kind="embed" identifier="embeddedPageViewSegue" id="r6w-BB-Jr7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N0S-bl-7dT" firstAttribute="centerY" secondItem="MCz-YM-xUG" secondAttribute="centerY" id="1jx-ff-5WK"/>
                            <constraint firstItem="N0S-bl-7dT" firstAttribute="centerX" secondItem="MCz-YM-xUG" secondAttribute="centerX" id="Qej-CF-s8L"/>
                            <constraint firstItem="N0S-bl-7dT" firstAttribute="height" secondItem="MCz-YM-xUG" secondAttribute="height" id="bKo-Es-V6q"/>
                            <constraint firstItem="N0S-bl-7dT" firstAttribute="width" secondItem="MCz-YM-xUG" secondAttribute="width" id="tez-bM-AhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageContainer" destination="N0S-bl-7dT" id="dlT-Cm-3g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMA-iN-QZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-244"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="iVQ-78-Uci">
            <objects>
                <pageViewController storyboardIdentifier="pageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iKB-XS-qRD" customClass="PageViewController" customModule="Precipitate" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL3-Yy-V09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-244"/>
        </scene>
        <!--Charts Table View Controller-->
        <scene sceneID="Ayv-Rs-9Tu">
            <objects>
                <tableViewController storyboardIdentifier="chartsTVC" id="fQE-Tv-YDH" customClass="ChartsTableViewController" customModule="Precipitate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6wa-Qj-3z7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lineChartCell" rowHeight="200" id="cJ6-Ox-m3l" customClass="LineChartCell" customModule="Precipitate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJ6-Ox-m3l" id="uSF-uK-YUH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBl-2N-rKS" customClass="LineChartView" customModule="Charts">
                                            <rect key="frame" x="30" y="10" width="540" height="180"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="VBl-2N-rKS" firstAttribute="width" secondItem="uSF-uK-YUH" secondAttribute="width" multiplier="0.9" id="0pW-b4-BV8"/>
                                        <constraint firstItem="VBl-2N-rKS" firstAttribute="height" secondItem="uSF-uK-YUH" secondAttribute="height" multiplier="0.9" id="Jva-xv-Uqm"/>
                                        <constraint firstItem="VBl-2N-rKS" firstAttribute="centerX" secondItem="uSF-uK-YUH" secondAttribute="centerX" id="juH-jZ-lMH"/>
                                        <constraint firstItem="VBl-2N-rKS" firstAttribute="centerY" secondItem="uSF-uK-YUH" secondAttribute="centerY" id="qsq-Wq-ecA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="lineChartView" destination="VBl-2N-rKS" id="9Dl-rI-vAs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQE-Tv-YDH" id="9hu-6X-bwB"/>
                            <outlet property="delegate" destination="fQE-Tv-YDH" id="Xhk-S0-mQ4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74w-A8-ctf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="490"/>
        </scene>
    </scenes>
</document>
