<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cVA-f6-X01">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="7Gr-79-XF0">
            <objects>
                <viewController storyboardIdentifier="initialVC" id="cVA-f6-X01" customClass="InitialViewController" customModule="Precipitate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLU-i1-cQC"/>
                        <viewControllerLayoutGuide type="bottom" id="gPn-ie-kiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCz-YM-xUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-Tt-lbC" userLabel="Status Backer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="O4D-1o-x3A"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN9-xV-ezV" userLabel="Summary Container">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mvS-CH-9ie"/>
                                </constraints>
                                <connections>
                                    <segue destination="j73-Re-sFS" kind="embed" identifier="embeddedSummaryVCSegue" id="8Ym-V5-9xp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-bl-7dT">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <connections>
                                    <segue destination="iKB-XS-qRD" kind="embed" identifier="embeddedPageVCSegue" id="r6w-BB-Jr7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N0S-bl-7dT" firstAttribute="centerY" secondItem="MCz-YM-xUG" secondAttribute="centerY" id="1jx-ff-5WK"/>
                            <constraint firstItem="9ua-Tt-lbC" firstAttribute="width" secondItem="MCz-YM-xUG" secondAttribute="width" id="DrV-pF-RBs"/>
                            <constraint firstItem="9ua-Tt-lbC" firstAttribute="top" secondItem="LLU-i1-cQC" secondAttribute="bottom" constant="-20" id="FgN-GW-S4a"/>
                            <constraint firstItem="XN9-xV-ezV" firstAttribute="top" secondItem="9ua-Tt-lbC" secondAttribute="bottom" id="FlM-o2-XL2"/>
                            <constraint firstItem="gPn-ie-kiK" firstAttribute="top" secondItem="N0S-bl-7dT" secondAttribute="bottom" id="L48-Mv-mA1"/>
                            <constraint firstItem="N0S-bl-7dT" firstAttribute="top" secondItem="XN9-xV-ezV" secondAttribute="bottom" id="OFq-94-qeP"/>
                            <constraint firstItem="XN9-xV-ezV" firstAttribute="centerX" secondItem="MCz-YM-xUG" secondAttribute="centerX" id="QIn-Lx-UGE"/>
                            <constraint firstItem="N0S-bl-7dT" firstAttribute="centerX" secondItem="MCz-YM-xUG" secondAttribute="centerX" id="Qej-CF-s8L"/>
                            <constraint firstItem="9ua-Tt-lbC" firstAttribute="centerX" secondItem="MCz-YM-xUG" secondAttribute="centerX" id="UCz-Co-0py"/>
                            <constraint firstItem="N0S-bl-7dT" firstAttribute="height" secondItem="MCz-YM-xUG" secondAttribute="height" id="bKo-Es-V6q"/>
                            <constraint firstItem="XN9-xV-ezV" firstAttribute="width" secondItem="MCz-YM-xUG" secondAttribute="width" id="fRP-9p-ayG"/>
                            <constraint firstItem="XN9-xV-ezV" firstAttribute="top" secondItem="LLU-i1-cQC" secondAttribute="bottom" id="hPE-4r-zze"/>
                            <constraint firstItem="N0S-bl-7dT" firstAttribute="width" secondItem="MCz-YM-xUG" secondAttribute="width" id="tez-bM-AhY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hPE-4r-zze"/>
                                <exclude reference="1jx-ff-5WK"/>
                                <exclude reference="bKo-Es-V6q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageContainer" destination="N0S-bl-7dT" id="dlT-Cm-3g3"/>
                        <outlet property="summaryContainer" destination="XN9-xV-ezV" id="OoC-2t-wwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMA-iN-QZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-272"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="iVQ-78-Uci">
            <objects>
                <pageViewController storyboardIdentifier="pageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iKB-XS-qRD" customClass="PageViewController" customModule="Precipitate" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL3-Yy-V09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-184"/>
        </scene>
        <!--Charts Table View Controller-->
        <scene sceneID="Ayv-Rs-9Tu">
            <objects>
                <tableViewController storyboardIdentifier="chartsTVC" id="fQE-Tv-YDH" customClass="ChartsTableViewController" customModule="Precipitate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6wa-Qj-3z7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lineChartCell" rowHeight="230" id="cJ6-Ox-m3l" customClass="LineChartCell" customModule="Precipitate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJ6-Ox-m3l" id="uSF-uK-YUH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="229.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBl-2N-rKS" customClass="LineChartView" customModule="Charts">
                                            <rect key="frame" x="24" y="46" width="552" height="167.5"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="KGi-w2-crI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KGi-w2-crI"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veY-DJ-av8">
                                            <rect key="frame" x="554" y="16" width="22" height="22"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYZ-Hm-wN0">
                                            <rect key="frame" x="24" y="16" width="33.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="J33-se-Ymb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="veY-DJ-av8" secondAttribute="trailing" constant="16" id="6Vd-c9-1vy"/>
                                        <constraint firstItem="VBl-2N-rKS" firstAttribute="top" secondItem="rYZ-Hm-wN0" secondAttribute="bottom" constant="8" id="9ku-yl-mPR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VBl-2N-rKS" secondAttribute="bottom" constant="8" id="PMh-WK-zpJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VBl-2N-rKS" secondAttribute="trailing" constant="16" id="RQB-9u-sVa"/>
                                        <constraint firstItem="rYZ-Hm-wN0" firstAttribute="top" secondItem="uSF-uK-YUH" secondAttribute="topMargin" constant="8" id="jmr-7n-IQW"/>
                                        <constraint firstItem="VBl-2N-rKS" firstAttribute="leading" secondItem="uSF-uK-YUH" secondAttribute="leadingMargin" constant="16" id="mwf-zG-UoQ"/>
                                        <constraint firstItem="rYZ-Hm-wN0" firstAttribute="top" secondItem="uSF-uK-YUH" secondAttribute="topMargin" constant="8" id="rlR-bf-uuj"/>
                                        <constraint firstItem="veY-DJ-av8" firstAttribute="centerY" secondItem="rYZ-Hm-wN0" secondAttribute="centerY" id="sIy-my-Xfx"/>
                                        <constraint firstItem="rYZ-Hm-wN0" firstAttribute="leading" secondItem="uSF-uK-YUH" secondAttribute="leadingMargin" constant="16" id="ykE-yL-Yru"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rlR-bf-uuj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lineChartView" destination="VBl-2N-rKS" id="9Dl-rI-vAs"/>
                                    <outlet property="title" destination="rYZ-Hm-wN0" id="5qw-AU-RaU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQE-Tv-YDH" id="9hu-6X-bwB"/>
                            <outlet property="delegate" destination="fQE-Tv-YDH" id="Xhk-S0-mQ4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74w-A8-ctf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="448"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="FFS-Gh-wrd">
            <objects>
                <viewController storyboardIdentifier="summaryVC" id="j73-Re-sFS" customClass="SummaryViewController" customModule="Precipitate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNM-Zl-1Lm"/>
                        <viewControllerLayoutGuide type="bottom" id="su2-ki-Dnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhH-16-Cbg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❄︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLq-Bd-9kF">
                                <rect key="frame" x="270" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9UO-Lr-L4u"/>
                                    <constraint firstAttribute="height" constant="60" id="h8n-mP-V2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLq-Bd-9kF" firstAttribute="top" secondItem="rhH-16-Cbg" secondAttribute="topMargin" constant="20" id="2WP-4J-5PQ"/>
                            <constraint firstItem="nLq-Bd-9kF" firstAttribute="centerX" secondItem="rhH-16-Cbg" secondAttribute="centerX" id="B3l-4U-ZYL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconLabel" destination="nLq-Bd-9kF" id="MzF-vz-UB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGo-6k-Vsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-708"/>
        </scene>
    </scenes>
</document>
